@use "../abstracts/mixins" as *;
@use "../abstracts/variables" as *;

//  ABOUT SECTION

.about {
  margin: 15rem 0;
  &_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;

    @include tab-port {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &_content {
    flex: 1;
    .textbox {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .paragraph.bg {
        width: 70%;
        margin: 1.4rem 0;

        @include tab-port {
          margin: 1.4rem auto;
          width: 90%;
        }
        @include phone {
          margin: 1.4rem auto;
          width: 100%;
        }
      }

      a.btn {
        display: inline-block;
        font-size: 1.6rem;
        padding: 1rem 2.4rem;
        background-color: $accent-color;
        color: $white;
        border-radius: $border-radius-rm;
        transition: all 0.3s ease;
        margin: 3rem 0;
        width: fit-content;

        @include tab-port {
          margin: 3rem auto; // center the button horizontally
        }

        @include phone {
          margin: 1.5rem auto;
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: $btn-shadow--hover;
          box-shadow: $btn-shadow;
          transform: scale(1.05);
          background-color: darken($accent-color, 10%);
        }

        &:active {
          transform: translateY(5px);
          box-shadow: $btn-shadow--clicked;
        }
      }
    }
  }

  &_image {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 3rem;

    @include phone {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      width: 100%;
    }
  }

  &_img {
    height: 60vh;
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: $btn-shadow--hover;
      box-shadow: $btn-shadow;
      border-radius: $border-radius-rm;
    }

    &:active {
      transform: translateY(5px);
      box-shadow: $btn-shadow--clicked;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: $border-radius-rm;
    }
  }
}

// SECTION SERVICE

.service {
  margin: 15rem 0;
  background-color: $alice-blue;

  &_wrapper {
    padding: 6rem 0;
  }

  &_content {
    .textbox {
      text-align: center;
      margin-bottom: 3rem;
    }
  }

  &_image--wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 5rem;
    overflow: visible !important;

    .service_image--wrap {
      display: flex;
      gap: 2rem;
      max-width: 100%;
      // padding: 2rem;

      @include phone {
        gap: 0;
      }
    }

    .service_image--wrapper.swiper {
      overflow: visible;
    }

    .service_image--wrap.swiper-wrapper {
      display: flex;
      $accent-color: rgb(193, 154, 107);
    }

    .service-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 2rem;
      height: 55rem;
      width: 100%;
      padding: 2rem;
      border-radius: $border-radius-sm;
      box-sizing: border-box;
    }

    .white-bg {
      background-color: $white;
    }

    .swiper-slide {
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
      flex-shrink: 0;
      box-sizing: border-box;
      overflow: visible;
    }

    .service-img {
      height: 20rem;
      width: 100%;
      max-width: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: calc($border-radius-sm - 0.5rem);
        border-top-right-radius: calc($border-radius-sm - 0.5rem);
      }
    }

    .service-textbox {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1.5rem;
      flex: 1;
      text-align: center;
      width: 100%;

      .heading-tertiary.md {
        color: $accent-color;
        text-transform: uppercase;
        margin-bottom: 1.5rem;
      }

      .paragraph.sm {
        color: $secondary-color;
      }

      a.btn {
        display: inline-block;
        font-size: 1.6rem;
        padding: 1rem 2.4rem;
        background-color: $accent-color;
        color: $white;
        border-radius: $border-radius-rm;
        transition: all 0.3s ease;
        margin: 3rem auto;
        width: fit-content;

        @include phone {
          margin: 1.5rem auto;
        }

        &:hover {
          transform: translateY(-5px);
          box-shadow: $btn-shadow--hover;
          box-shadow: $btn-shadow;
          transform: scale(1.05);
          background-color: darken($accent-color, 10%);
        }

        &:active {
          transform: translateY(5px);
          box-shadow: $btn-shadow--clicked;
        }
      }
    }

    .service-pagination {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.8rem;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      overflow: visible;

      .swiper-pagination-bullet {
        width: 1.2rem;
        height: 1.2rem;
        background-color: $accent-color;
        opacity: 0.5;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      .swiper-pagination-bullet-active {
        background-color: darken($accent-color, 10%);
        opacity: 1;
        transform: scale(1.3);
      }
    }
  }
}

// TESTIMONIAL

.testimonial {
  background-image: url(/assets/img/testimonial-bg.jpg);
  background-size: cover;
  background-position: center;
  height: 65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  padding: 4rem;
  margin: 10rem 0;

  @include tab-land--sm {
    background-attachment: fixed;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }

  // Ensures content sits above the overlay
  > * {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  &_blog {
    display: flex;
    max-width: 100vw;

    .testimonial-pagination {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 0.8rem;
      z-index: 10;
      align-items: center;
      justify-content: center;
      width: 100%;
      overflow: visible;

      &:hover {
        width: 1.2rem;
        height: 1.2rem;
        background-color: $accent-color;
        opacity: 0.5;
        border-radius: 50%;
        transition: all 0.3s ease;
      }

      :active {
        background-color: darken($accent-color, 10%);
        opacity: 1;
        transform: scale(1.3);
      }
    }

    .testimonial-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.8rem;
      margin-top: 2rem;
      width: 100%;

      .swiper-pagination-bullet {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        background-color: lighten($secondary-color, 20%);
        opacity: 0.5;
        transition: all 0.3s ease;

        &-active {
          background-color: $secondary-color;
          opacity: 1;
          transform: scale(1.2);
        }
      }
    }
  }

  &_blog--wrapper {
    .test_blog {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 6rem;
      text-align: center;
      margin: 4rem 0;
      position: relative;
      z-index: 10;

      .test_blog--img {
        height: 10rem;
        width: 10rem;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .test_blog--text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .heading-tertiary.rm {
          color: $accent-color;
          @include phone {
            font-size: 1.8rem;
          }
        }
        .paragraph.sm {
          width: 70%;
          margin: 0 auto;
        }
      }

      .test_blog--logo {
        font-size: 15rem;
        margin-top: 3rem;
      }
    }
  }

  .testimonial {
    &_blog--btn {
      width: 3rem;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $secondary-color;
      color: $white;
      cursor: pointer;
      padding: 2rem;
      transition: background-color 0.3s ease;

      &::after {
        font-size: 2rem;
        color: $white;
      }

      &.swiper-button-next {
        animation: bounce-horizontal 1.5s ease-in-out infinite;

        @include bg-desktop {
          margin-right: 2rem;
        }
      }

      &.swiper-button-prev {
        animation: bounce-horizontal 1.5s ease-in-out infinite;
        animation-direction: alternate-reverse;
        @include bg-desktop {
          margin-left: 2rem;
        }
      }
    }
  }
}

// TEAM SECTION
.team {
  margin: 15rem 0;
  text-align: center;

  &_wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }

  &_content {
    .textbox {
      .heading-secondary.bg {
        text-transform: uppercase;
        letter-spacing: 0.1px;
      }
    }
  }

  &_image {
    display: grid;

    border-top: $border-radius-sm;
    @include phone {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }

    .team-img {
      height: 50vh;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: $border-radius-sm;
        border-top-right-radius: $border-radius-sm;
      }
    }

    .team-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      padding: 2rem;
      background-color: $primary-color;
      .heading-tertiary.md {
        color: $white;
      }
    }
  }
}

.pricing-section {
  background: url(/assets/img/testimonial-bg.jpg) center / cover no-repeat;
  background-size: cover;
  display: flex;
  background-position: center;
  flex-direction: column;
  position: relative;
  justify-content: space-around;
  color: #fff;
  padding: 6rem 2rem;
  margin: 10rem 0;
  height: 100%;

  @include phone {
    display: flex;
    justify-content: center;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  > * {
    position: relative;
    z-index: 2;
  }

  @include tab-land--sm {
    background-attachment: fixed;
  }

  .heading-secondary.md {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: $white;
  }

  .textbox-icon {
    margin: -0.5rem 0 4rem 0;
    display: none;

    @include phone {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  }

  .pricing-tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 4rem;

    .tab-btn {
      padding: 1rem 2rem;
      border: none;
      font-size: 1.6rem;
      cursor: pointer;
      background-color: #e2d4c0;
      border-radius: 8px;
      transition: all 0.3s ease;

      &.active {
        background-color: #c19a6b;
        color: white;
      }
    }
  }

  .pricing-content {
    width: 100%;

    .pricing-dashboard {
      display: none;

      &.active {
        display: block;
      }
    }

    .swiper {
      width: 100%;

      .swiper-wrapper {
        padding-bottom: 3rem;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
      }

      .pricing-card {
        background-color: #fff;
        padding: 2rem;
        border-radius: 10px;
        width: 300px;
        margin-bottom: 1.75rem;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        h3 {
          font-size: 1.8rem;
          color: #333;
          margin-bottom: 1rem;
        }

        .price {
          font-size: 1.6rem;
          font-weight: 500;
          color: $subtle-grey;
        }
      }

      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }

      .swiper-pagination-bullet {
        background: $white;
        margin-top: 0.75rem;
      }
    }
  }

  .pricing-footer {
    justify-content: flex-end;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;

    .opening-hours {
      font-size: 1.6rem;

      h3 {
        color: $white;
        margin-bottom: 1rem;
      }

      p {
        color: $white;
      }
    }

    .btn-appointment {
      padding: 1.5rem 3rem;
      background-color: $accent-color;
      color: white;
      font-size: 1.6rem;
      border: none;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;

      animation: pulse 2.5s infinite;

      @include phone {
        padding: 1.25rem 2rem;
      }
    }
  }
}

// SECTION AVIALABLE
.available {
  background-color: $primary-color;
  color: $white;
  padding: 8rem 2rem;
  text-align: center;

  .heading-secondary {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  .decor-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;

    img,
    i {
      width: 3.5rem;
      height: 3.5rem;

      @include phone {
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    .scissors-left {
      transform: rotate(230deg);
    }

    .scissors-right {
      transform: rotate(-230deg);
    }

    i {
      font-size: 2rem;
      color: $white;
    }
  }

  .available_wrapper {
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    flex-wrap: wrap;

    @include phone {
      flex-direction: column;
      align-items: center;
    }
  }

  .available_textbox {
    max-width: 400px;
    text-align: left;

    .opening-hours {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 1.5rem;

      li {
        display: flex;
        justify-content: space-between;
        padding: 0.8rem 0;
        border-bottom: 1px dotted #aaa;
        color: #ccc;

        span:first-child {
          text-transform: capitalize;
        }

        span:last-child {
          font-weight: bold;
        }
      }
    }
  }

  .booking_form {
    background-color: $accent-color--light;
    padding: 3rem;
    border-radius: 8px;
    width: 100%;
    max-width: 420px;
    text-align: left;

    .heading-tertiary {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 2rem;
      color: $white;
    }

    form {
      display: flex;
      flex-direction: column;

      input,
      select {
        padding: 1.2rem 1rem;
        font-size: 1.4rem;
        margin-bottom: 1.2rem;
        border: none;
        border-radius: 4px;
        outline: none;
      }

      .btn-appointment {
        padding: 1.2rem;
        font-size: 1.3rem;
        background-color: $primary-color;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #111;
        }
      }
    }
  }
}

// SECTION MEMBER

.member {
  margin: 10rem 0 15rem 0;
  padding: 5rem;
  background-color: $primary-color;
  &_content {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    @include tab-port {
      flex-direction: column;
      gap: 2.2rem;
    }

    .textbox {
      display: flex;
      align-items: center;
      color: $white;
      text-transform: uppercase;
    }
  }

  &_content-btn {
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    background-color: $accent-color;
    color: white;
    font-size: 1.6rem;
    border: none;
    border-radius: 8px;
    gap: 0.5rem;
    cursor: pointer;
    animation: pulse 2.5s infinite;
    text-transform: uppercase;

    @include phone {
      padding: 1.25rem 2rem;
    }
  }
}
